<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfbc60e4ec2f4763ae18fbade81d2526" Name="Diagram1">
        <EntityTypeShape EntityType="ApiDemoModel.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ApiDemoModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ApiDemoModel.Deanslist" Width="1.5" PointX="5.875" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>